{
  "compilerOptions": {
    "outDir": "build/lib",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2017", "es2018", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "noEmit": true,
    "jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "rootDirs": ["src"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "scripts"]
}
